<?php 

/*
 * Copyright (C) 2022 Andrew E Hall (ahall.ahall.41@gmail.com)
 * 
 * Released under the Creative Commons Non-Commercial 4.0 licence
 * (https://creativecommons.org/licenses/by-nc/4.0/)
 * 
 */

namespace Organs\AV;
require_once(__DIR__ . "/AVOrgan.php");

/**
 * Import Large Dutch composite set to GrandOrgue
 * 
 * @author andrew
 */
class LargeDutch extends AVOrgan {
    const ROOT="/GrandOrgue/Organs/AVO/Dutch/";
    const ODF="Large Dutch.Organ_Hauptwerk_xml";
    const SOURCE=self::ROOT . "OrganDefinitions/" . self::ODF;
    const COMMENTS=
              "Large Dutch composite set\n"
            . "https://hauptwerk-augustine.info/Large_Dutch.php\n"
            . "\n";
    const TARGET=self::ROOT . "Large Dutch.1.0.organ";

    protected int $releaseCrossfadeLengthMs=0;
    
    protected $patchDisplayPages=[
        1=>["SetID"=>27],
        5=>"DELETE",
        7=>"DELETE",
        8=>"DELETE",
    ];
    
    protected $patchEnclosures=[
        220=>["Name"=>"Sw.",  "GroupIDs"=>[301], "X"=>600],
        230=>["Name"=>"Pos.", "GroupIDs"=>[401], "X"=>650],
        240=>["Name"=>"Ch.",  "GroupIDs"=>[501], "X"=>700],
    ];
    
    protected $patchTremulants=[
        1700=>["Type"=>"Synth", "GroupIDs"=>[101]],
        1710=>["Type"=>"Synth", "GroupIDs"=>[201]],
        1720=>["Type"=>"Synth", "GroupIDs"=>[301]],
        1730=>["Type"=>"Synth", "GroupIDs"=>[401]],
        1740=>["Type"=>"Synth", "GroupIDs"=>[501]],
    ];
    
    protected $patchStops=[
         1=>"DELETE",
         2=>"DELETE",
         3=>"DELETE",
         4=>"DELETE",
         5=>"DELETE",
      2690=>"DELETE"
    ];

    // Inspection of Ranks object
    /* @todo see stoprank */
    protected $patchRanks=[
         1=>["HN"=> 2], // PED- 1 Bourdon 32
         2=>["HN"=> 4], // PED- 2 Contrabass 16
         3=>["HN"=> 4], // PED- 3 SubBass 16
         4=>["HN"=> 8], // PED- 4 Octavbass 8
         5=>["HN"=> 8], // PED- 5 Principal 8
         6=>["HN"=> 8], // PED- 6 Gedecktbass 8
         7=>["HN"=> 8], // PED- 7 Holpijp 8
         8=>["HN"=> 8], // PED- 8 Violon 8
         9=>["HN"=>16], // PED- 9 Prestant 4
        10=>["HN"=>16], // PED- 10 Octaaf 4
        11=>["HN"=>32], // PED- 11 Octaaf 2
        12=>["HN"=>16], // PED- 12 Clairon 4
        13=>["HN"=>16], // PED- 13 Trompette 4
        14=>["HN"=> 8], // PED- 14 Trombone 8
        15=>["HN"=> 4], // PED- 15 Bazuin 16
        16=>["HN"=> 4], // PED- 16 Posaunen bass 16
        17=>["HN"=>16, "PitchTuning"=>1200], // PED- 17 Fagot 32
        18=>["HN"=> 8], // GRT- 18 Montre 16
        19=>["HN"=> 4], // GRT- 19 Bourdon 16
        20=>["HN"=> 8], // GRT- 20 Principal 8
        21=>["HN"=> 8], // GRT- 21 Doppelflute 8
        22=>["HN"=> 8], // GRT- 22 Holpijp 8
        23=>["HN"=> 8], // GRT- 23 Dolce 8
        24=>["HN"=>16], // GRT- 24 Speelfluit 4
        25=>["HN"=>16], // GRT- 25 Octave 4
        26=>["HN"=>32], // GRT- 26 Octave 2
        27=>["HN"=>32], // GRT- 27 Doublette 2
        28=>["HN"=>24], // GRT- 28 Quint 3
        29=>["HN"=> 8], // GRT- 29 Fourniture
        30=>["HN"=> 8], // GRT- 30 Mixtur
        31=>["HN"=> 8], // GRT- 31 Cornet
        32=>["HN"=> 8], // GRT- 32 Trompete 8
        33=>["HN"=>16], // GRT- 33 Clairon 4
        34=>["HN"=> 4], // SWL- 34 Gedakt 16
        35=>["HN"=> 8], // SWL- 35 Geigen prinzipal 8
        36=>["HN"=> 8], // SWL- 36 Synthemato- phon 8
        37=>["HN"=> 8], // SWL- 37 Lieblich Gedeckt 8
        38=>["HN"=> 8], // SWL- 38 Bourdon 8
        39=>["HN"=> 8], // SWL- 39 Viola 8
        40=>["HN"=>16], // SWL- 40 Fluit 4
        41=>["HN"=>16], // SWL- 41 Flute Harmonique 4
        42=>["HN"=>16], // SWL- 42 Salicet 4
        43=>["HN"=>16], // SWL- 43 Octaaf 4
        44=>["HN"=>32], // SWL- 44 Octaaf 2
        45=>["HN"=>32], // SWL- 45 Woudfluit 2
        46=>["HN"=>32], // SWL- 46 Gemshorn 2
        47=>["HN"=>24], // SWL- 47 Quinte 2 2/3
        48=>["HN"=>24], // SWL- 48 Nasard
        49=>["HN"=> 8], // SWL- 49 Mixtura L
        50=>["HN"=> 8], // SWL- 50 Mixtura R
        51=>["HN"=> 8], // SWL- 51 Clarinet 8
        52=>["HN"=> 8], // SWL- 52 Cornett
        53=>["HN"=> 8], // SWL- 53 Cymbale
        54=>["HN"=> 8], // SWL- 54 EchoTrompete 8
        55=>["HN"=> 8], // SWL- 55 Scherp 4
        56=>["HN"=> 4], // POS- 56 Bourdon 16
        57=>["HN"=> 8], // POS- 57 Prestant 8
        58=>["HN"=> 8], // POS- 58 Montre 8
        59=>["HN"=> 8], // POS- 59 Violadi-  gamba 8
        60=>["HN"=> 8], // POS- 60 Gedakt 8
        61=>["HN"=> 8], // POS- 61 Bourdon 8
        62=>["HN"=>16], // POS- 62 Prestant 4
        63=>["HN"=>16], // POS- 63 Flutechem 4
        64=>["HN"=>32], // POS- 64 Doublette 2
        65=>["HN"=>24], // POS- 65 Nasard
        66=>["HN"=>48], // POS- 66 Tierce
        67=>["HN"=> 8], // POS- 67 Fourniture
        68=>["HN"=> 8], // POS- 68 Cromorne 8
        69=>["HN"=> 8], // POS- 69 Trompet 8L
        70=>["HN"=> 8], // POS- 70 Trompet 8R
        71=>["HN"=>16], // POS- 71 Clarinet 4
        72=>["HN"=> 4, "PitchTuning"=>1200], // CHR- 72 Gedeck tbass 16
        73=>["HN"=> 4], // CHR- 73 Bourdon 16
        74=>["HN"=> 8], // CHR- 74 Prestant 8
        75=>["HN"=> 8], // CHR- 75 Gedakt 8
        76=>["HN"=> 8], // CHR- 76 Principal 8
        77=>["HN"=>16], // CHR- 77 Octaaf 4
        78=>["HN"=>16], // CHR- 78 Fluit 4
        79=>["HN"=>32], // CHR- 79 Woudfluit 2
        80=>["HN"=>24], // CHR- 80 Quint 3
        81=>["HN"=>24], // CHR- 81 Nasard
        82=>["HN"=>16], // CHR- 82 Clairon 4
        83=>["HN"=> 8], // CHR- 83 Scherp 4
        84=>["HN"=>16], // CHR- 84 Clarinet 4
        85=>["HN"=> 8], // CHR- 85 Cromorne 8
        86=>["HN"=> 8], // CHR- 86 Clarinet 8
        87=>["HN"=>16, "PitchTuning"=>1800], // CHR- 87 Trompette 4
        88=>["HN"=> 8, "PitchTuning"=>1800], // CHR- 88 Trompette 8
        89=>["HN"=> 4, "PitchTuning"=>1800], // CHR- 89 Bombarde 16
        91=>"DELETE",
        92=>"DELETE",
        93=>"DELETE",
    ];
    
    public function createManual(array $hwdata) : ?\GOClasses\Manual {
        if ($hwdata["KeyboardID"]<7)
            return parent::createManual($hwdata);
        else
            return NULL;
    }
    
    public function createRank(array $hwdata, bool $keynoise = FALSE): ?\GOClasses\Rank {
        if (isset($hwdata["Noise"]) && $hwdata["Noise"]=="Ambient")
            return NULL;
        else
            return parent::createRank($hwdata, $keynoise);
    }

    public function configurePanelSwitchImages(?\GOClasses\Sw1tch $switch, array $data): void {
        $switchid=$data["SwitchID"];
        //error_log("switch=$switchid");
        $slinkid=$this->hwdata->switchLink($switchid)["D"][0]["SourceSwitchID"];
        foreach($this->hwdata->switchLink($slinkid)["S"] as $link) {
            $switchdata=$this->hwdata->switch($destid=$link["DestSwitchID"]);
            if (isset($switchdata["Disp_ImageSetInstanceID"])) {
                $instancedata=$this->hwdata->imageSetInstance($instanceid=$switchdata["Disp_ImageSetInstanceID"]);
                if ($instancedata["DisplayPageID"]!=1) continue;
                //error_log(print_r($instancedata, 1));
                $panel=$this->getPanel($instancedata["DisplayPageID"]);
                foreach($this->hwdata->textInstance($instanceid) as $textInstance) {
                    $panelelement=$panel->GUIElement($switch);
                    $this->configureImage($panelelement, ["SwitchID"=>$destid]);
                    $panelelement->DispLabelText=
                        str_replace(
                           ["Gedecktbass",
                            "Gedeck tbass",
                            "EchoTrompete",
                            "TREM-",
                            "Violadi-",
                           ], 
                           ["Gedeckt bass",
                            "Gedeckt bass",
                            "Echo Trompete",
                            "Trem ",
                            "Viola di",
                           ],
                            $textInstance["Text"]);

                    $panelelement->DispLabelColour="Black";

                    switch ($switchid) {
                        case 10617:
                        case 10620:
                        case 10623:
                        case 10626:
                        case 10629:
                            $panelelement->DispLabelColour="Dark Green";
                            break;
                        
                        case 10536:
                        case 10539:
                        case 10542:
                        case 10545:
                        case 10548:
                        case 10551:
                        case 10554:
                        case 10557:
                        case 10560:
                        case 10563:
                        case 10566:
                        case 10569:
                        case 10572:
                        case 10575:
                        case 10578:
                        case 10581:
                        case 10584:
                        case 10587:
                        case 10590:
                        case 10593:
                        case 10596:
                        case 10599:
                        case 10602:
                        case 10605:
                        case 10608:
                        case 10611:
                        case 10614:                          
                            $panelelement->DispLabelColour="Dark Blue";
                            break;
                        
                        case 10300:
                        case 10303:
                        case 10306:
                        case 10309:
                        case 10312:
                        case 10315:
                        case 10360:
                        case 10363:
                        case 10426:
                        case 10468:
                        case 10471:
                        case 10474:
                        case 10477:
                        case 10516:
                        case 10519:
                        case 10522:
                        case 10525:
                        case 10528:
                        case 10531:
                            $panelelement->DispLabelColour="Dark Red";
                            break;
                            
                        //default:
                        //    echo $switchid, "\t", $panelelement->DispLabelText, "\n";
                    }
                    
                    if (!isset($panelelement->PositionX)) $panelelement->PositionX=0;
                    $panelelement->DispLabelFontSize=7;
                    unset($panelelement->MouseRectHeight);
                    unset($panelelement->MouseRectWidth);
                    break; // Only the one?
                }
            }
        }
    }

    public function configureKeyImages(array $keyImageSets, array $keyboards) : void {
        foreach($keyboards as $keyboardid=>$keyboard) {
            if ($keyboardid>5) continue;
            $panel=$this->getPanel(1);
            $manual=$this->getManual($keyboardid);
            $panelelement=$panel->GUIElement($manual);
            //$panelelement->DisplayKeys=54;
            $keyImageset=$keyImageSets[$keyboardid==1 ? 2 : 1];
            $keyImageset["ManualID"]=$keyboardid;
            $adjuster=$keyboardid==1 ? 3 : 1;
            $keyImageset["HorizSpacingPixels_LeftOfNaturalFromLeftOfNatural"]-=$adjuster;
            $keyImageset["HorizSpacingPixels_LeftOfCFSharpFromLeftOfCF"]-=$adjuster;
            $keyImageset["HorizSpacingPixels_LeftOfDASharpFromLeftOfDA"]-=$adjuster;
            $keyImageset["HorizSpacingPixels_LeftOfGSharpFromLeftOfG"]-=$adjuster;
            $keyImageset["HorizSpacingPixels_LeftOfDGFromLeftOfCFSharp"]-=$adjuster;
            $keyImageset["HorizSpacingPixels_LeftOfEBFromLeftOfDASharp"]-=$adjuster;
            $keyImageset["HorizSpacingPixels_LeftOfAFromLeftOfGSharp"]-=$adjuster;
            switch ($keyboardid) {
                case 1:
                    $keyImageset["PositionX"]=400;
                    $keyImageset["PositionY"]=570;
                    $panelelement->DisplayKeys=32;
                    break;
                
                case 2:
                    $keyImageset["PositionX"]=400;
                    $keyImageset["PositionY"]=400;
                    break;
                    
                case 3:
                    $keyImageset["PositionX"]=400;
                    $keyImageset["PositionY"]=360;
                    break;

                case 4:
                    $keyImageset["PositionX"]=400;
                    $keyImageset["PositionY"]=320;
                    break;

                case 5:
                    $keyImageset["PositionX"]=400;
                    $keyImageset["PositionY"]=280;
                    break;
            }
            $this->configureKeyImage($panelelement, $keyImageset);
            $manual->Displayed="N";
            unset($manual->DisplayKeys);
            unset($manual->PositionX);
            unset($manual->PositionY);
        }
    }

    public function configurePanelImage(\GOClasses\Panel $panel, array $data): void {
        static $map=[
            //["ImageWidthPixels","ImageWidthPixels"],
            //["ImageHeightPixels","ImageHeightPixels"],
            ["DispScreenSizeHoriz","ImageWidthPixels"],
            ["DispScreenSizeVert","ImageHeightPixels"],
        ];
        if (isset($data["SetID"])) {
            unset($data["SwitchID"]);
            $imagedata=$this->getImageData($data);
            $this->map($map, $imagedata, $panel);
            $image=$panel->Image(reset($imagedata["Images"]));
        }
    }

    public function configurePanelEnclosureImages(\GOClasses\Enclosure $enclosure, array $data): void {
        $panel=$this->getPanel(1);
        //$panel->DispScreenSizeHoriz=1214; // Fix to match image
        //$panel->DispScreenSizeVert=678;
       
        $panelelement=$panel->GUIElement($enclosure);
        $this->configureEnclosureImage($panelelement, $data);
        $panelelement->PositionX=$data["X"];
        $panelelement->PositionY=470;
        $panelelement->DispLabelText=$data["Name"];
        $panelelement->EnclosureStyle=3;
        unset($panelelement->BitmapCount);
    }

    private function treeWalk($root, $dir="", &$results=[]) {
        $files=scandir("$root$dir");
        foreach ($files as $key => $value) {
            if (!is_dir("$root$dir/$value")) {
                $results[strtolower("$dir/$value")] = "$dir/$value";
            } else if ($value != "." && $value != "..") {
                $this->treeWalk($root, ltrim("$dir/$value", "/"), $results);
            }
        }
        return $results;
    }

    protected function correctFileName(string $filename): string {
        static $files=[];
        $filename=str_replace(
                ["OrganInstallationPackages/000001/HauptwerkStandardImages/KeyImageSet004-",
                 "OrganInstallationPackages/000001/HauptwerkStandardImages/KeyImageSet002-",
                 "OrganInstallationPackages/000001/HauptwerkStandardImages/Button04-White-Large-On.bmp",
                 "OrganInstallationPackages/000001/HauptwerkStandardImages/Button04-White-Large-Off.bmp",
                 "OrganInstallationPackages/000001/HauptwerkStandardImages/ExpressionPedalLargeStage",
                 "//"],
                ["OrganInstallationPackages/000660/Images/Pedals/",
                 "OrganInstallationPackages/000660/Images/Keys/",
                 "Images/On.png",
                 "Images/Off.png",
                 "OrganInstallationPackages/000660/Images/expressionPedal/expres",
                 "/"], 
                $filename);  
        if (sizeof($files)==0)
            $files=$this->treeWalk(getenv("HOME") . self::ROOT);
        
        if (isset($files[strtolower($filename)]))
            return $files[strtolower($filename)];
        else
            throw new \Exception ("File $filename does not exist!");
    }

    public function processSample(array $hwdata, $isattack): ?\GOClasses\Pipe {
        $midi=isset($hwdata["NormalMIDINoteNumber"]) ? $hwdata["NormalMIDINoteNumber"] : 60;
        $rankid=$hwdata["RankID"];
        switch ($rankid) {
            case 31: // Cornet
                if ($midi<55) return NULL;
                break;
                
            case 49: // Mixtura L
            case 69: // Trompet 8L
                if ($midi>59) return NULL;
                break;
                
            case 50: // Mixtura R
            case 70: // Trompet 8R
                if ($midi<60) return NULL;
                break;
        }
        if ($rankid<18 && $midi>67) return NULL;
        if ($midi>96) return NULL;

        $pipe=parent::processSample($hwdata, $isattack);
        return $pipe;
    }
    
    public function label(int $x, int $y, string $text) : void {
        $panel=$this->getPanel(1);
        $panelelement=$panel->Label($text);
        $panelelement->PositionX=$x;
        $panelelement->PositionY=$y;
    }
    
    /**
     * Run the import
     */
    public static function LargeDutch(array $positions=[]) {
        \GOClasses\Noise::$blankloop="BlankLoop.wav";
        \GOClasses\Manual::$keys=61;
        \GOClasses\Manual::$pedals=32;
        if (sizeof($positions)>0) {
            $hwi=new LargeDutch(self::SOURCE);
            $hwi->positions=$positions;
            $hwi->import();
            
            unset($hwi->getOrgan()->InfoFilename);
            echo $hwi->getOrgan()->ChurchName, "\n";
            
            foreach($hwi->getStops() as $stopid=>$stop) {
                unset($stop->Rank001FirstAccessibleKeyNumber);
                unset($stop->Rank001FirstPipeNumber);
                switch ($stopid) {
                    case 2131: // Cornet
                        $stop->Rank001FirstAccessibleKeyNumber=20;
                        break;
                    
                    case 2250: // Mixtura R
                    case 2370: // Trompet 8R
                        $stop->Rank001FirstAccessibleKeyNumber=25;
                        break;
                }
            }
            
            foreach($hwi->getRanks() as $rankid=>$rank) {
                if (isset($hwi->patchRanks[$rankid]["HN"])) {
                    $pitchtuning=isset($hwi->patchRanks[$rankid]["PitchTuning"]) ? $hwi->patchRanks[$rankid]["PitchTuning"] : 0;
                    $hns=$hwi->patchRanks[$rankid]["HN"];
                    if (!is_array($hns)) $hns=[[0, 99, $hns]];
                    $pipes=$rank->Pipes();
                    if ($pitchtuning) {$rank->PitchCorrection=$rank->PitchTuning=$pitchtuning;}
                    foreach ($hns as $hn) {
                        for ($midi=$hn[0]; $midi<=$hn[1]; $midi++) {
                            if (isset($pipes[$midi])) {
                                $pipe=$pipes[$midi];
                                //if (!$pipe->IsDummy()) $pipe->HarmonicNumber=$hn[2];
                                unset($pipe->HarmonicNumber);
                                if ($rankid==51) $pipe->Gain=15;
                                if ($pitchtuning) {
                                    if (empty($pipe->PitchTuning)) {$pipe->PitchTuning=-$pitchtuning;}
                                    else {$pipe->PitchTuning-=$pitchtuning;}
                                }
                                if ($pipe->PitchTuning) {$pipe->PitchCorrection=$pipe->PitchTuning;}
                                if ($rankid==17) {unset($pipe->PitchTuning);}
                            }
                        }
                    }
                }
            }
            
            $hwi->getRank(1)->PitchCorrection=$hwi->getRank(1)->PitchTuning=-1200;
            $hwi->getRank(17)->PitchCorrection=-1200;
            $hwi->getRank(18)->PitchCorrection=$hwi->getRank(18)->PitchTuning=-1200;

            $hwi->label(130,  15, "PEDAL");
            $hwi->label(920,  15, "CHOIR");
            $hwi->label(130, 210, "GREAT");
            $hwi->label(920, 210, "POSITIVE");
            $hwi->label(130, 410, "SWELL");
            
            $hwi->saveODF(self::TARGET, self::COMMENTS);
        }
        
        else {
            self::LargeDutch(
                    [1=>"Far"]);
        }
    }   
}

function ErrorHandler($errno, $errstr, $errfile, $errline) {
    throw new \Exception("Error $errstr");
    die();
}
// set_error_handler("Organs\AV\ErrorHandler");
LargeDutch::LargeDutch();